<!DOCTYPE html>
<html lang="en"></html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My portfolio</title>
    <style>
        body {
            line-height: 30px;
            padding-left: 20px;
            font-family: sans-serif;
        }
        .header {
            display: flex;
            align-items: center;
        }
        .header img {
            padding-right: 20px;
            padding-top: 20px;
        }
        .name {
            font-size: 30px;
        }
        .job {
            font-size: 20px;
        }
        .Subheader {
            font-size: 20px;
            padding-bottom: 10px;
        }
        .Labels {
            font-size: 18px;
        }
        .body{
            background: fixed
            ;
        }


    </style>
</head>
<body> 
    <div class="header">
        <img src="53a29be9-eaeb-45a9-97a2-cf0437600119.jpg" height="150" width="150">
        <div class="name">

            GANAY, JEAN CLAUDE P.
            <div class="job">
                IT proffesional
            </div>
            <div style="font-size: 15px;">
                jepa.ganay.up@phinmaed.com | +69493622655 <br>
            </div>
        </div>
    </div>
    <hr>
    <div class="padder">
        <div class="Subheader">
            Personal Profile:
        </div>
            Hi, I'm Jean claude Ganay, I'm so thrilled about
        <hr>
        <div class="Subheaders">
            Work Experience:
        </div>
        <div class="Labels">
            DTI Secretary (July 11-20,2023)
        </div>
            - Certificate of Recognition: Best in Work Immersion
        <hr>
        <div class="Subheaders">
            Key Skills:
        </div>
        -Creative <br>
        -Leader <br>
        -Critical Thinker <br>
        <hr>
        <div class="SubHeaders">
        Education:
        </div>
        -CUYAPO NATIONAL HIGH SCHOOL (JULY 12, 2023)
        -PHINMA UNIVERSITY OF PANGASINAN (2023) Present        
    </div>
</body>
</html>